{
  "version": 2,
  "builds": [
    {
      "src": "compass/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/compass/index.html" },
    { "src": "/(.*)", "dest": "/compass/$1" }
  ]
}
